services:
  alquilafacilplatform:
    image: alquilafacilplatform:0.0.1
    build:
      context: .
      dockerfile: AlquilaFacilPlatform/Dockerfile
    ports:
      - 8080:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Production